.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    padding: 20px;
}

.card {
    background-color: #f2f2f2;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card-title {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 10px;
}

.card-content {
    padding: 20px;
}

.card-description {
    font-size: 1rem;
    text-align: center;
    color: #666;
}




/* //XXX */
/* BLOCK 1 */
.main_flex_container, .flex_container
{
display: flex;
}

.main_flex_container
{
flex-basis:200px ;
flex-wrap: wrap;
}

.flex_container
{
flex-grow: 1;
justify-content: space-between;
text-align: center;
flex-wrap: wrap;
}


/* //BBB flex */
/* BLOCK 3 */
.father1
{
	display: flex;
	flex-basis:500px ;
	flex-grow: 1;
	flex-wrap: wrap;
}
.box{
	display: flex;
    justify-content: center;
    align-items: center;
	min-height: 150px;
	flex-basis: 200px;
	min-width: 190px;
	margin: 20px;
	/* background-color: #EBEBEB; */
    box-shadow: 0 0.188em 1.550em rgba(156, 156, 156, 0.5);
	border-radius: 10px;
}


.box1{
	flex-grow: 1;
}

.box2{
	flex-grow: 1;
}


.box3{
	flex-grow: 1;
}

.box4{
	flex-grow: 1;
}


/* //BBB FLEX ENDS */

/* //BBB FLEX ENDS */
/* //VVV FLEX */
/* BLOCK 4 */
.boxA{
	display: flex;
    justify-content: center;
    align-items: center;
	min-height: 200px;
	flex-flow: 1;
	flex-basis: 300px;	
}
.Chart .boxA{
    box-shadow: 0 0.188em 1.550em rgba(156, 156, 156, 0.5);
	margin: 20px;
    border-radius: 10px;
}

.box1A{
	flex-grow: 1;
}

.box2A{
	flex-grow: 1;
}


.boxpadding{
	padding: 25% 5px 5px  5px ;
}

.positionme{
	position: relative;
}

.boxOverflow {
	overflow-y: auto;
}
/* //VVV FLEX ENDS */