NODE_ENV = development
//NODE_ENV = production 
TestingForProduction = true
USER = admin
PASSWORD = 123456
PORT0 = 7300
// local server ip
DEV_HOST = 127.0.0.1
productionserver ip
PROD_HOST = 127.033.044.1 66

SECRETKEY = "9147da9b3edab0ff0194dbbcb929b5b33bb1c29852ac7fb395317110a2c55467c9a958a2a617033352b67218fca19fe4c7f2"
LOGIN_EXP = 604800000

HOSTED_CONN = "mongodb://localhost:27017/mrsoftecommerce?directConnection=true"
LOCAL_CONN = "mongodb://127.0.0.1:27017/mrsoftadmin"

//for sending emails
// using the SMTP config
EMAIL_USER = 40c74be1d5e572
EMAIL_Password = 146857294838b1
EMAIL_HOST = sandbox.smtp.mailtrap.io
// port = 25 or 465 or 587 or 2525
EMAIL_PORT = 25